<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="src/logo.png">
    <title>Školský zpravodaj - Novinky</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        .nadpis1 {
            font-family: 'Roboto Slab', serif;
        }

        .nadpis {
            font-size: 36px;
        }

        .pos-h1 {
            left: 1rem;
            top: 18px;
        }

        .header-width {
            width: 100%;
        }

        .material-symbols-outlined {
            font-size: 30px;
            position: relative;
            top: 4px;
            margin-right: 6px;
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
        }

        @media screen and (max-width: 930px) {
            header h3 {
                display: none;
            }
        }

        .fixvec {
            margin-top: 84px;
        }

        .justify-text {
            text-align: justify;
            font-size: 20px;
        }

        .imagetext {
            float: right;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        a:hover {
            text-decoration: none;
        }

        @media screen and (max-width: 580px) {
            .imagetext {
                display: none;
            }
        }
    </style>

</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <h3 class="position-absolute pos-h1">
            <span class="material-symbols-outlined">
                feed
            </span>
            Školský zpravodaj
        </h3>
        <ul class="nav nav-pills">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-light">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked><a href="index.html" class="text-decoration-none text-dark">Domů</a>
                </label>
                <label class="btn btn-light ">
                    <input type="radio" name="options" id="option2" autocomplete="off"><a href="clanky.html" class="text-decoration-none text-dark">Články</a>
                </label>
                
            </div>
        </ul>
    </header>
    <div class="container">
        <div class="blog-post">
            <h3 class="font-italic nadpis1">Větší spawnraty.</h3>
            <hr>
            <h2 class="blog-post-title nadpis1 nadpis"></h2>
            <p class="blog-post-meta">Duben 19, 2023 od <a href="autor3.html">Jakub Král</a></p>
            <p class="justify-text">
                <img src="https://www.spsmb.cz/wp-content/uploads/img/fotogalerie/spsmb_118.jpg" class="imagetext" width="380">
               Lokalita: škola - <br>
              Tato zpráva je docela nová<br>
              Můžeme to brát i jako mini-update <br>
              o co že jde?<br>
              Jde o to že nyní jsou NPC: školníci, více dostupní a nemusíme<br>čekat 2 měsíce na nové klíče jako jeden hráč jménem: Matěj Fiala<br>
              Také spawnrate entity: učitelé , se objevují více na chodbách a v okolí tříd než tomu bylo doposud
            </p>
            <a href="clanky.html" class="btn btn-dark">Zpátky na všechny články</a>
        </div>
    </div>
</body>

</html>