<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="src/logo.png">
    <title>Školský zpravodaj - Novinky</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        .nadpis1 {
            font-family: 'Roboto Slab', serif;
        }

        .nadpis {
            font-size: 36px;
        }

        .pos-h1 {
            left: 1rem;
            top: 18px;
        }

        .header-width {
            width: 100%;
        }

        .material-symbols-outlined {
            font-size: 30px;
            position: relative;
            top: 4px;
            margin-right: 6px;
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
        }

        @media screen and (max-width: 930px) {
            header h3 {
                display: none;
            }
        }

        .fixvec {
            margin-top: 84px;
        }

        .justify-text {
            text-align: justify;
            font-size: 20px;
        }

        .imagetext {
            float: right;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        a:hover {
            text-decoration: none;
        }

        @media screen and (max-width: 580px) {
            .imagetext {
                display: none;
            }
        }
    </style>

</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <h3 class="position-absolute pos-h1">
            <span class="material-symbols-outlined">
                feed
            </span>
            Školský zpravodaj
        </h3>
        <ul class="nav nav-pills">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-light">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked><a href="index.html" class="text-decoration-none text-dark">Domů</a>
                </label>
                <label class="btn btn-light ">
                    <input type="radio" name="options" id="option2" autocomplete="off"><a href="clanky.html" class="text-decoration-none text-dark">Články</a>
                </label>
               
            </div>
        </ul>
    </header>
    <div class="container">
        <div class="blog-post">
            <h3 class="font-italic nadpis1">Patch v lokaci: třída 1.Bi.</h3>
            <hr>
            <h2 class="blog-post-title nadpis1 nadpis"></h2>
            <p class="blog-post-meta">Duben 6, 2023 od <a href="autor2.html">David Fedečko</a></p>
            <p class="justify-text">
                <img src="https://www.cermat.cz/templates/leclavera.cz/assets/images/logo.png" class="imagetext" width="380">
                Jednotné přijímací zkoušky (dále jen sidequest: příjimačky) se konají ve dvou řádných termínech, 1. termín 13.4. 2023 a 2. termín 14.4.2023 a dvou náhradních termínech 1. termín 10.5.2023 a 2. termín 11.5.2023.

                Hráč který si tento sidequest má tento sidequest v 1. termínu na lokalitě, kterou uvedl na 1. místo, sidequest v 2. termínu na lokalitě, kterou uvedl na 2. místě.
                
                V minulých dnech Vám byl doporučenou poštou doručen dopis obsahující dva dokumenty. Kromě informace o zahájení tohoto sidequestu přišla také Pozvánka k jednotné přijímací zkoušce na naši lokalitu pro omezenou dobu. Na tomto dokumentu je uveden datum, čas a také konkrétní učebna konání sidequestu.
                
                Budova SPŠ MB bude pro hráče otevřena vždy od 8:00 po oba dva dny. Ve vestibulu školy bude vyvěšen rozpis, do které přesné lokality se má hráč dostavit. Prosím subadminy, aby své hráče v klanu v žádném případě nedoprovázeli do přesných lokací. Na chodbách budou naší vlastní subadmini a o hráče se v případě potřeby postarají.
                
                První zkouška začíná v 8.30. Pokud hráč v době mezi rozděleným sidequestem opustí budovu lokality: škola , žádní admini ani subadmini z této lokality za něj po tuto dobu nenese odpovědnost.
                
                Pro hráče z UKR: V době konání sidequestu z ČJ budou hráči z UKR konat pohovory v českém jazyce v přesné lokaci č. 100.
                
               <br> VÝSLEDKY sidequestů: Škola by měla obdržet výsledky sidequestu v pátek 28.4.2023. (Výsledky náhradního termínu budou 18.5.2023). <br>Hlavní admin lokality: škola, zveřejní seznam přijatých hráčů do 2 pracovních dnů od zpřístupnění hodnocení uchazečů Centrem. Žádáme tedy o trpělivost.
            </p>
            <a href="clanky.html" class="btn btn-dark">Zpátky na všechny články</a>
        </div>
    </div>
</body>

</html>