<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="src/logo.png">
    <title>Školský zpravodaj - Novinky</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        .nadpis1 {
            font-family: 'Roboto Slab', serif;
        }

        .nadpis {
            font-size: 36px;
        }

        .pos-h1 {
            left: 1rem;
            top: 18px;
        }

        .header-width {
            width: 100%;
        }

        .material-symbols-outlined {
            font-size: 30px;
            position: relative;
            top: 4px;
            margin-right: 6px;
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
        }

        @media screen and (max-width: 930px) {
            header h3 {
                display: none;
            }
        }

        .fixvec {
            margin-top: 84px;
        }

        .justify-text {
            text-align: justify;
            font-size: 20px;
        }

        .imagetext {
            float: right;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        a:hover {
            text-decoration: none;
        }

        @media screen and (max-width: 580px) {
            .imagetext {
                display: none;
            }
        }


        h1{text-align: center;}
        h3{text-align: center;}
        .obrazy{display: flex;
        flex-direction: center;
        align-items: center;
margin: auto;
gap: 4%;}
        img{width: 30%;}

        .text{
            margin-left: 15%;
            display: flex;
            flex-direction: row;
            gap:33.5%
        }
        h4{background-color: red;
        color: yellow;
    text-align: center;}

    .txt{text-decoration: none!important;
        color: black;
        }
        .txt:hover{color: black;}
    </style>

</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <h3  class="position-absolute pos-h1 ">
            <span class="material-symbols-outlined ">
                feed
            </span>
          <a href="wrongclick.html" class="txt" > SPŠMB-zpravodaj</a>
        </h3>
        <ul class="nav nav-pills">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-light active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked><a href="index.html" class="text-decoration-none text-dark">Domů</a>
                </label>
                <label class="btn btn-light ">
                    <input type="radio" name="options" id="option2" autocomplete="off"><a href="clanky.html" class="text-decoration-none text-dark">Články</a>
                </label>
                
            </div>
        </ul>
    </header>
    <h1>Kdo že jsme?</h1>
    <h3>Jsme ambiciozní tým který se snaží psát dění <br>na střední Průmyslové škole  videoherním popisem</h3>
    <br>
    <div class="text">
      <h2>Jakub</h2>
      <h2>Ondra</h2>
      <h2>David</h2>
    </div>
    <br>
    <div class="obrazy">
      <img src="https://i0.wp.com/tstoaddicts.com/wp-content/uploads/2013/10/comic-book-guy-laptop.jpg?fit=289%2C229&ssl=1">
      <img src="https://res.cloudinary.com/jerrick/image/upload/v1647405773/62316acd588a2e001dd82170.png">
      <img src="https://i.imgflip.com/1ovscb.jpg?a466728">
    </div>
    <h4>Rychlé upozornění: cokoliv v článcích napsané nemá nikoho zesměšnovat nebo urážet, vše je napsáno dle právních předpisů daného státu</h4>
    <h4>Varování: některé z článků mohou přivodit demenci</h4>
</body>

</html>